main.bkscr : *main
@savepoint
@bgm file="sound/岩崎琢 - Ao dai.mp3" loop=true vol=100 fadein=200
@sprite index=10 file="images/BG32a_1280"
@addto index=10 target=basic_layer zorder=0 pos=[0, 0] opacity=255
@textwindow file="ui/textwindow.png" pos=[126,450];rect=[20,55,1008,231]
@sprite index=11 file="images/A_happy"
@addto index=11 target=basic_layer zorder=10 pos=[400, 120] opacity=255
@sprite index=12 file="images/B_wordless"
@addto index=12 target=basic_layer zorder=10 pos=[640, 120] opacity=255
@namebox text="小刘子"
{
　macro.bkscr : *namebox
　@textsprite index=21 text=text color=16777215 size=24 xinterval=3
　@anchor index=21 set="center"
　@addto index=21 target=message_layer pos=[97, 20]
　@return
}
我们这是在哪儿？
@p
